{
  "name": "atacama",
  "version": "1.0.0",
  "description": "Public Domain eBook discovery and reading site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./index.ts",
    "monitor": "nodemon ./index.ts",
    "bootstrap": "npm install -g typescript ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jm2242/atacama.git"
  },
  "author": "",
  "private": true,
  "bugs": {
    "url": "https://github.com/jm2242/atacama/issues"
  },
  "homepage": "https://github.com/jm2242/atacama#readme",
  "dependencies": {
    "express": "^4.14.1",
    "nodemon": "^1.11.0",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.5"
  }
}
