{
  "name": "atacama",
  "version": "1.0.0",
  "description": "Public Domain eBook discovery and reading site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./index.js",
    "monitor": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jm2242/atacama.git"
  },
  "author": "",
  "private": true,
  "bugs": {
    "url": "https://github.com/jm2242/atacama/issues"
  },
  "homepage": "https://github.com/jm2242/atacama#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.1.10",
    "flow-cli": "^0.0.0-pre",
    "nodemon": "^1.11.0"
  }
}
